from enum import Enum



class AttrType(Enum):
    '''
    Типа аттрибутов для аннотаций. 
    **Важно понимать, что эти типы отличаются от таких же в DearPyGUI**!

    INPUT - это любой атрибут ввода, даже текстового или численного. <br>
    STATIC - не изменяемый атрибут, например ввода, но не изменяемый. <br>
    OUTPUT - атрибут, который можно подключать дальше.
    '''
    INPUT = 'Input'
    STATIC = 'Static'
    OUTPUT = 'Output'